Nama 		: I Gede Agus Aryantara
Nim		: 210010068


Password website: !bzjt^UyMS$mdZtl)4dl
password data base : k9~zpPT5Iog=|R0H
Nama data base : id20190833_paceshop
user : id20190833_root


Mohon maaf pak saya sudah hosting cuman ada eror dibagian navbar cuman sebelum melakukan hosting websitenya mau atau lancar berjalan
setelah melakukan hosting terjadi eror
ini link websitenya

https://jerseyshop-210010068.000webhostapp.com/index.php

Klik masuk habistu masukan password dan user name 
untuk admin : 
username : admin
password : 1

untuk usernya bisa di buat terlebih dahulu dengan cara masuk dan login membuat akunbaru

----------------------------------------------------- Mohon Maaf bapak -----------------------------------------------------------------